<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      

    </script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: black;
        min-height: 100vh;
        width: 100%;
      }
      .skill_box {
        width: 60%;
        min-height: 60vh;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        border-radius: 2px;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: saturate(180%) blur(3px);
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      }
      .skill_box h1 {
        color: wheat;
      }
      .box {
        min-height: 300px;
        min-width: 200px;
        border: 1px solid grey;
        border-radius: 2px;
        cursor: pointer;
        display: none;
      }
      .box:hover {
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        height: 305px;
        width: 205px;
      }
      .ring {
        border: 10px solid greenyellow;
      }
      a {
        text-decoration: none;
        color: thistle;
        background-color: tomato;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
      }
      .active {
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div class="skill_box">
      <div class="box box1 active">
        <div class="ring"></div>
        <h1>1</h1>
      </div>
      <div class="box box2">
        <div class="ring"></div>
        <h1>2</h1>
      </div>
      <div class="box box3">
        <div class="ring"></div>
        <h1>3</h1>
      </div>
    </div>
    <div class="switcher_box">
      <a onclick="prev(1);">◀</a>
      <a onclick="next(1);">▶</a>
    </div>

    <script>
      var MAX = 3;
      var add = 1;
      var rem;
      function next(arg) {
        add = add + arg;
        rem = add - 1;
        if (add == MAX + 1) {
          add = 1;
          rem = MAX;
        }
        switcher(add, rem);
      }
      function prev(arg) {
        rem = add;
        add = add - arg;
        if (add == 0) {
          add = MAX;
        }
        switcher(add, rem);
        console.log("ADD =" + add);
        console.log("REMOVE =" + rem);
      }

      function switcher(add, rem) {
        var x = document.querySelector(`.box${add}`);
        var y = document.querySelector(`.box${rem}`);
        x.classList.add("active");
        y.classList.remove("active");
      }


      
    </script>
  </body>
</html>
